# required metadata
sonar.projectKey=com.miguno.avro:avro-hadoop-starter
sonar.projectName=Avro Hadoop Starter
sonar.projectVersion=0.1.0-SNAPSHOT

# path to source directories (required), comma-separated
sonar.sources=src/main/java

# path to test source directories (optional), comma-separated
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/classes

# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library.jar,path/to/classes/dir

# The value of the property must be the key of the language.
sonar.language=java

# Additional parameters
#sonar.my.property=value
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
# when using Maven
#sonar.cobertura.reportPath=./target/site/cobertura/coverage.xml
# when using Gradle
sonar.cobertura.reportPath=./build/reports/cobertura/main/coverage.xml
sonar.surefire.reportsPath=./build/reports/tests/junitreports/
